%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}

% If you are compiling in your own LaTeX editor and this 
 %part of code is throwing error then remove following few lines of code before \usepackage{subfig}
\usepackage[backend=biber,
style=numeric,
sorting=ynt
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}



 %%%%%%%%%%%%  Header here  %%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyhf{}
\cfoot{ 1
\vspace{\baselineskip}
}
\renewcommand{\headrulewidth}{0pt}
\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\begin{Center}
PROJECT REPORT FOR: {\fontsize{18pt}{21.6pt}\selectfont AIDS PATIENT MANAGEMENT SYSTEM\par}
\end{Center}\par

\begin{Center}
By
\end{Center}\par

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont GROUP: ANNEX\par}
\end{Center}\par

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont DEPARTMENT OF COMPUTER SCIENCE\par}
\end{Center}\par

\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont SCHOOL OF COMPUTING AND INFORMATICS TECHNOLOGY\par}
\end{Center}\par

\section*{Table of Contents}
\addcontentsline{toc}{section}{Table of Contents}
\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{16pt}{19.2pt}\selectfont \textbf{List of Acronyms}\par}\par



%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.87in}p{5.13in}}
%row no:1
\multicolumn{1}{p{0.87in}}{Admin} & 
\multicolumn{1}{p{5.13in}}{Administrator} \\
\hhline{~~}
%row no:2
\multicolumn{1}{p{0.87in}}{CBIS} & 
\multicolumn{1}{p{5.13in}}{Computer-based Information system} \\
\hhline{~~}
%row no:3
\multicolumn{1}{p{0.87in}}{DFDs} & 
\multicolumn{1}{p{5.13in}}{Data Flow Diagrams} \\
\hhline{~~}
%row no:4
\multicolumn{1}{p{0.87in}}{GPS} & 
\multicolumn{1}{p{5.13in}}{Global Positioning System} \\
\hhline{~~}
%row no:5
\multicolumn{1}{p{0.87in}}{EMR} & 
\multicolumn{1}{p{5.13in}}{Electronic Medical Record} \\
\hhline{~~}
%row no:6
\multicolumn{1}{p{0.87in}}{IT} & 
\multicolumn{1}{p{5.13in}}{Information Technology} \\
\hhline{~~}
%row no:7
\multicolumn{1}{p{0.87in}}{MySQL} & 
\multicolumn{1}{p{5.13in}}{My Structured Query Language} \\
\hhline{~~}
%row no:8
\multicolumn{1}{p{0.87in}}{SPSS} & 
\multicolumn{1}{p{5.13in}}{Statistical Package for Social Sciences} \\
\hhline{~~}
%row no:9
\multicolumn{1}{p{0.87in}}{App} & 
\multicolumn{1}{p{5.13in}}{Application} \\
\hhline{~~}
%row no:10
\multicolumn{1}{p{0.87in}}{AIDS} & 
\multicolumn{1}{p{5.13in}}{Acquired Immunodeficiency Syndrome} \\
\hhline{~~}
%row no:11
\multicolumn{1}{p{0.87in}}{HIV} & 
\multicolumn{1}{p{5.13in}}{Human Immunodeficiency Virus} \\
\hhline{~~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\section{Abstract}
Aids patients face a problem of accessing their routine health services conveniently. They line up in long queues trying to access health services, making appointments and some have negative stigma being seen around HIV/AIDS support centers (AVERT, 2013), given their HIV/AIDS status. \par

Indeed patient health is on the vogue of deterioration, due to the cumbersome challenges they face, day-in and day-out. Therefore given their status, they have increasing levels of stress buildup and this is contributing to their kill factor.\par

This is because the outpatient HIV/AIDS support centers (Prevention, 2011) in developing countries like Uganda are typically understaffed and inadequately equipped to handle large numbers of patients accessing services on an average day. The use of an electronic medical records (EMR) systems e.g. web-server end system can resolve some of the long standing medical inefficiencies in developing countries. \par

This report presents the design and implementation of a proposed out patient management system that enables efficient management of patient medical information. We present a system to create appointments with medical practitioners, by allowing patients search for medical practitioners of their choice based on location, availability, service delivery. \par

The application allows both the patient, medical practitioners and health support agents manage medical information, appointments. It also uses GPS windows enabled services to allow real time location of different medical practitioners, which helps HIV/AIDS patients and medical health practitioners in making informed decisions (Boulos, 2011). \par

\section{CHAPTER ONE: INTRODUCTION}
\subsection*{Introduction}
\addcontentsline{toc}{subsection}{Introduction}
\begin{justify}
With the current traditional systems, an HIV/AIDS patient goes to the HIV/AIDS support center (Chang, 2011) where his/her name is registered and give their identification details to the medical practitioners that then search through computer or paper based records to enable identification and verification. Based on patient information the patient is given medical services or given a later date appointment, with the medical practitioners based on health service constraints required of the patient.
\end{justify}\par

\begin{justify}
An EMR (Electronic Medical Record) system e.g. APMMA-EMR; is a digital version of patients paper-based medical records (Health Care IT News, 2014). Its usage allows for accurate and detailed patient health record-keeping, fast and efficient information search and retrieval mechanisms.
\end{justify}\par

\begin{justify}
The use of Electronic Medical Record (EMR) technology already begun and is in use (D. Yoon, Dec 2011). Although the pace and rate of adoption is very slow in developing countries. It is evident that more health care organizations are moving from traditional systems to EMR systems in developed countries (Steinbrook, Feb 2009).
\end{justify}\par

\begin{justify}
It has also been reported that the United States Health Care industry is 20 years behind of the rest of the nations’ industries (V. Ilie, May 2009). The adoption of EMR systems has been taking place in both developing and developed countries, involved with overcoming challenges of lack of ICT infrastructure and technical support to maintain health care management systems (G.D. Clifford, 2008).
\end{justify}\par

\begin{justify}
Aids patient management system EMR is a web server medical management software system designed particularly managing HIV/AIDS patients, medical practitioners and other support agent’s information. 
\end{justify}\par

\begin{justify}
Mobile phones e.g. smart phones enabled with android operating system are a candidate platform for delivering and retrieving health information due to their widespread adoption, and technical capabilities in allowing digital mobile computing services (P. Klasnja, Sep 2011). Its functionalities may include retrieving a patient’s medical records at any time-any place, generation of tailored messages and event alerts, GPS location and place mappings or findings to patient and medical practitioner smart phones, as reminders for appointments, and GPS location services for system users.
\end{justify}\par

\subsection*{Background of the problem}
\addcontentsline{toc}{subsection}{Background of the problem}
\begin{justify}
Most HIV/AIDS health care centers around Kampala, still use traditional computer and paper based filing systems that are not internet/cloud based. However a few significant cases are being designed to adopt a web based architecture. Using this architecture allows patient information to be made more valuable, with enhanced and improved accessibility mechanisms to include mobile based health record access (Boulos, 2011) and data manipulation mechanisms 
\end{justify}\par

\begin{justify}
The\ situation commonly found at outpatient HIV/AIDS patient support centers involves; walk-in appointments involving long queues, the waiting times can therefore greatly be reduced if a patient is allowed to make appointments using their smart phones and arriving at health support centers in real-appointment time. Also doctors and medical practitioners are usually unaware of the size of patient queues unless he checks with the nurse or checks in the waiting rooms, thus our proposed doctors application integrates to determine and show current appointments.  
\end{justify}\par

\begin{justify}
The absence of appointment systems results into long time waiting queues for HIV/AIDS patients at HIV/AIDS support centers and hospitals e.g. 4 to 8 hour awaiting time is common. Most patients don’t have real time access to their medical records, and therefore integrating mobile computing services suggests a possible solution to this problem.
\end{justify}\par

\begin{justify}
Therefore we propose that the HIV/AIDS health care industry in Uganda takes advantage of internet and use application software like; aids patient management system (Medica, 2013) to improve on the doctor-patient appointment process and other health record access and manipulation processes.
\end{justify}\par

\begin{justify}
 Therefore such interactive systems attract more system users because of the direct access to information and its manipulation (Greenhalgh. T, 2010).
\end{justify}\par

\subsection*{Problem statement}
\addcontentsline{toc}{subsection}{Problem statement}
\begin{justify}
Aids patients face a problem of accessing their health services conveniently. They line up in long queues trying to access health services, making appointments takes a lot of time and some have negative stigma being seen around HIV/AIDS support centers, given their HIV/AIDS status. 
\end{justify}\par

\begin{justify}
Indeed patient health is on the vogue of deterioration, due to the cumbersome challenges they face, day-in and day-out. Therefore given their status, they have increasing levels of stress buildup and this is contributing to their death factor. 
\end{justify}\par


\vspace{\baselineskip}
\subsection*{Objectives}
\addcontentsline{toc}{subsection}{Objectives}
\subsubsection{Main objective}
\begin{justify}
To develop an Aids Patient Management system that will limit all challenges involved with HIV/AIDS patients getting access to information, making appointments, and making informed decisions about the HIV/AIDS support centers with their medical practitioners.
\end{justify}\par

\subsubsection{Specific Objectives}
\begin{enumerate}
	\item To collect data from a sample population and journals about the current systems in relation to our problem statement. \par

	\item To analyze data collected and come up with specific requirements of the system. Given the specifications produced in the first stage, we shall design data models for the complete system.\par

	\item To design and implement a system that addresses the challenges of traditional systems i.e. develop the Aids Patient Management system. \par

	\item To test and validate the developed system against the identified challenges of the traditional systems or problem statement.\par

	\item Documentations shall be done for all the development phases of the software development process. During development, we shall comment our program code to help simplify the documentation process of the project, and its detailed report.
\end{enumerate}\par


\vspace{\baselineskip}
\subsection{\  Scope}
\subsubsection{Functional scope}
The system will enable the HIV/AIDS community, and medical practitioners in Uganda have access to health services and information by interactively manipulating the application on their computers using the internet. \par

\subsubsection{Geographical scope}
\begin{justify}
HIV/AIDS patients, medical practitioners and HIV/AIDS support centers are in all districts of Uganda. However for purposes of use ability testing, we intend and plan to deploy our system and allow test cases for a sample population around Kampala.
\end{justify}\par

\subsection{Significance }
\begin{justify}
The main purposes of aids patient management system includes:
\end{justify}\par

\begin{enumerate}
	\item Provision of improved web access to health services to HIV/AIDS patients with a fast, timely and convenient experience.\par

	\item Reduction of the costs incurred by the HIV/AIDS patients with the aim of having access to health services e.g. transport costs, high consultation fees and time wastage.\par

	\item To help medical practitioners and HIV/AIDS patients keep track of available appointments, and get reminder updates about current appointments.\par

	\item To make informed decisions about the selection of available HIV/AIDS support centers and their medical practitioners based on constraints like; availability, quality of service and GPS location system information.
\end{enumerate}\par


\vspace{\baselineskip}
\section{CHAPTER TWO: LITERATURE REVIEW}
\subsection{Introduction}
\begin{justify}
This section consists of a critical review of research work from journals, Internet sources and other projects already done which are related to the subject area as well as an analysis of existing literature on the subject with the objective of revealing contributions, weaknesses and gaps.
\end{justify}\par

\subsection{Information Systems}
\begin{justify}
The transformation of information into knowledge has been the goal of various civilizations since the beginning of time, as knowledge has been perceived to equate to power; but unfortunately the possession of vast amounts of information does not equally equate to sweeping knowledge acquisition. Information needs to be organized, processed and available in the right format to become useful. For this, throughout time, people have invented methods and tools to organize and manage information on their behalf. 
\end{justify}\par

\begin{justify}
An Information System is a collection of people, procedures, and equipment designed, constructed, operated, and maintained to collect, record, process, store, retrieve, and display information  (Ralston, 2003).\textcolor[HTML]{FF0000}{ }Nowadays,\ Information\ Systems\ make use  of  Information  Technology and Communication Technology\ \ (these\ \ are\ \ sometimes\ \ referred\ \ to\ \ as\ \ computer-based\ information  systems  (CBIS)  to  distinguish  them  from  earlier  i.e. manual systems).
\end{justify}\par

\begin{justify}
Information\ \ technology\ \ (IT)\ \ is\ \ defined\ \ as\ \ "a\ \ microelectronics-based\ \ combination\ \ of computing  and  telecommunications  used  for  the  acquisition,  processing,  storage  and dissemination of vocal, pictorial, textual and numerical information" .
\end{justify}\par

{\fontsize{14pt}{16.8pt}\selectfont \textbf{2.2 Electronic Medical Record system (EMR) case studies}\par}\par

\begin{justify}
It is probably no exaggeration to say that a large number of countries have expressed a clear interest in electronic medical record systems and have their own experience in using it in their health practices.
\end{justify}\par

\begin{justify}
An electronic medical record system allows for the management and collection of health information from patients e.g. HIV/AIDS patients, for the positive benefit of improving work flows (C.M. Oliveira, Dec 2013). 
\end{justify}\par

\begin{justify}
Natural disasters like; Hurricane Katrina in the United States of America underlined the reality and effects of inefficiently stored medical paper records of scores of patients (F. Williams, 2008).  Because of this disastrous calamity, the Obama administration implemented national-wide electronic health care management programs/systems costing $\$$ 2.4 trillion dollars to the healthcare industry.
\end{justify}\par

\begin{justify}
(F. Williams, 2008) F. Williams, S.A. Boren, $``$The role of electronic medical record in health care delivery in developing countries, International Journal of Information Management, vol. 28, pp. 503-507, 2008.
\end{justify}\par


\vspace{\baselineskip}
\begin{justify}
A study carried in 2011; indicates 57$\%$  of health physicians in the United States of America using Electronic Medical Records systems (EMR) (C. Hsiao, 2011). Though this figure is not representative of other countries, it gives an idea of how much attention is given to the use of EMR systems.
\end{justify}\par

\subsubsection{EMR system Opportunities}
\begin{justify}
EMR systems efficiently manage patient records  (K.G. Shah, 2013), minimize error data entries i.e. ensures consistent formats and generate comprehensive reports on patient histories and services  (B.G. Druss, March 2014).
\end{justify}\par

\begin{justify}
EMR systems facilitate instant communication between several actors enabling information verification for better medication provisions, thus improved\ quality of patient care  and safety because required information is accessed at the right time. Reporting mechanisms allow medical practitioners serve more patients than they normally do.
\end{justify}\par

\subsubsection{EMR system Challenges}
\begin{justify}
However; certain barriers may halt/fail the adoption of EMR systems. Successful adoption to an EMR system is the result of achieving the right balance in aligning system functionality with system requirements and working patterns of a target organization (M, 2001).
\end{justify}\par

\begin{justify}
For instance physicians or medical practitioners may not be keen at adopting and transitioning to EMR systems, because of complexities involved with maintaining EMR systems which increases financial costs.
\end{justify}\par

\begin{justify}
Another author suggests that uncertainty about future mandates with regard to the EMR system usage, slows the implementation of such systems. Most of the reports reviewed tend to focus more on implementation, and less on system design which is a crucial factor in determining how readily a system can be accepted or rejected.
\end{justify}\par

\begin{justify}
Other barriers include the lack of capital requirements and financial support from the government, not finding the right EMR system to meet the organization’s needs, and having low computer literacy which is mostly found on the old age group.
\end{justify}\par

\begin{justify}
Other authors argue that allowing certain tasks that involve access to a patient’s\ personal information by medical practitioners within the EMR system contradicts with ethical issues of data privacy and information reliability may be at stake. For this reason some patients may limit the medical practitioner’s access to patient information thus resulting into medical miss prescriptions.  Thus the need for ethical frameworks to prevent unethical issues.
\end{justify}\par

\begin{justify}
Additionally; the use of EMR systems gives a usage burden to old aged medical practitioners that face challenges of remembering multiple patients’ data (P.Y. Sun, Dec 2011).
\end{justify}\par

\subsubsection{Solutions to EMR system challenges}
\begin{justify}
To overcome any initial resistance or worse case scenarios of rejection of EMR systems at the adoption phase, the transition from traditional systems should clearly articulate the potential benefits of the system to medical practitioners, at earliest stages of system development.
\end{justify}\par

\begin{justify}
There should be a training program for doctors, patients and other system users to get them ready in accepting the transition to the new system.
\end{justify}\par

\begin{justify}
There should be research to allow identification of vital factors during the design and implementation of the system, to allow users the ability of using the system without difficulties.
\end{justify}\par

\begin{justify}
During the development of patient-oriented health care services, it should be the responsibility of developers, to ensure that the mobile application technology appropriately gives the services needed by system health actors, with minimal disruption to daily usage patterns of the patients and other system actors (C.V. Chan, 2009).
\end{justify}\par

\subsection{Findings}
Based on the literature review case study; loopholes exist in the traditional health record management systems of Uganda and we plan to improve on the current situation by developing an EMR framework i.e. patient management web system. \par

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.08in}p{1.46in}p{0.73in}p{0.84in}p{1.46in}}
\hline
%row no:1
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{ \par  \par } & 
\multicolumn{1}{|p{0.84in}}{ \par  \par } & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:2
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:3
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:4
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:5
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:6
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:7
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:8
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:9
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}
%row no:10
\multicolumn{1}{|p{1.08in}}{} & 
\multicolumn{1}{|p{1.46in}}{} & 
\multicolumn{1}{|p{0.73in}}{} & 
\multicolumn{1}{|p{0.84in}}{} & 
\multicolumn{1}{|p{1.46in}|}{} \\
\hhline{-----}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\subsection{ Conclusion}
It has been demonstrated that EMR health management framework is a good system design that satisfies the key requirements of a health management system. Therefore our group has developed a client server system that is capable of fulfilling all the key systems requirements as outlined in this report.\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\subsection{CHAPTER THREE: METHODOLOGY}
\subsection{Introduction \hspace*{10pt}}
\begin{justify}
This section comprises of research/project design which describes the tools, instruments, approaches, processes and techniques, major algorithms and data structures to be employed in the research study, data collection, analysis, synthesis, design, logical flow, implementation, testing, and validation
\end{justify}\par

\subsection{System study}
\begin{justify}
The already existing health management systems have been reviewed and studied enabling the determination of functional and non-functional requirements. This was achieved through reviewing the relevant literature and visiting websites.
\end{justify}\par

\subsection{Data Collection Techniques }
\begin{justify}
This\ explains the techniques we used to gather the required information to be used to develop the new system.  
\end{justify}\par

\subsubsection{Questionnaires}
\begin{justify}
We came up with printed questionnaires that we issued to people, HIV/AIDS communities and TASO support staff, from whom we got information about patient health and challenges. The questionnaires acted as an effective tool for determining the effectiveness of existing systems in supporting and managing HIV/AIDS patients access to health services, personal information and managing their appointments e.g. reminder tools with doctors. 
\end{justify}\par

\begin{justify}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{3.2.2 Interviews}\par}
\end{justify}\par

\begin{justify}
In this method we carried out interviews with people, doctors, TASO agents and some HIV/AIDS patients who responded to questions we asked them.
\end{justify}\par

\begin{adjustwidth}{0.5in}{0.0in}
\begin{justify}
This approach was used as data gathering tool because;
\end{justify}\par

\end{adjustwidth}

\begin{enumerate}
	\item It provided us with immediate feedback\par

	\item Addition information which could not be got through use of questionnaires could be got from the TASO agents, Doctors and patients who have little time to fill in the questionnaires.
\end{enumerate}\par

\subsubsection{Review of existing information}
\begin{justify}
We reviewed the existing documents to enable us understand the current HIV/AIDS support systems and got literature on application techniques currently used. This method provided us with information from various sources and helped us to understand the system with a better perspective of design and development.
\end{justify}\par

\subsection{System Analysis }
\begin{justify}
This process involved making investigations and study of the existing systems so as to determine requirements for the new system. Under this process, user, functional and non-functional requirements were determined forming the basis for the development of the new system. Data flow diagrams and enhanced entity relationship diagram were used for the analysis of the system.
\end{justify}\par

\subsection{System design}
\subsubsection{Process modeling}
\begin{justify}
This was achieved through different models and these included: Context diagrams, Data Flow diagrams and the architectural system design.
\end{justify}\par

\subsubsection{Data modeling}
\begin{justify}
This was achieved through the use of entities and their attributes to represent data requirements. Relationships and cardinalities between entities were derived basing on how the entities interrelate, entity relationship diagrams were designed to represent the relationship between the entities. 
\end{justify}\par

\subsection{System implementation}
\begin{justify}
This is where the physical realization of the interfaces, algorithms and software was done. This is where all the steps needed in deploying the system were performed. They included integrating the hardware and the software. In the integration stage, the following tools were used; php as a programming language, WAMP SERVER as Database server, SQL for manipulating database, SPSS for data analysis.
\end{justify}\par


\vspace{\baselineskip}
\subsection{Testing}
\begin{justify}
At this stage, we performed unit testing where we tested different components of the system to find errors. The components/modules that we tested separately were then integrated to test the system as a whole for any errors. Faults that were detected were then corrected before the next stage.
\end{justify}\par


\vspace{\baselineskip}
\subsection{\ \  Validation}
\begin{justify}
Validation was done by identifying compliance to quality management procedures, user requirements specifications, and functional specifications.
\end{justify}\par

\begin{justify}
The system has been interacted with to determine its effectiveness based on use ability requirements
\end{justify}\par


\vspace{\baselineskip}
{\fontsize{14pt}{16.8pt}\selectfont  \par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\section{CHAPTER FOUR: System study, analysis, design and implementation}
\subsection{Introduction}

\vspace{\baselineskip}
\begin{justify}
This chapter describes the findings from the public concerning the kind of health management services, target users would like to interact with in using the system.
\end{justify}\par

\begin{justify}
It therefore involves the exhaustive study of the current health management systems in order to identify their weaknesses and to arrive to the objective of this project; which is to develop an EMR client-server system. This study was carried out at HIV/AIDS support centers, and surrounding areas in Kampala.
\end{justify}\par

\subsection{Current system study}
\begin{justify}
There are several traditional health management systems. The current HIV/AIDS health management systems allow inconveniencing methods of access to health services that involve long queues of patients waiting for health services, lack of direct access to personal information, extra costs of transport and time wastage. 
\end{justify}\par

\subsubsection{Strengths of the existing systems}
\setlength{\parskip}{8.04pt}
\begin{enumerate}
	\item Traditional systems cost less in design and implementation. \par

	\item Traditional systems don’t require high level skills for system usage.
\end{enumerate}\par

\subsubsection{Weaknesses of the existing Systems}
\setlength{\parskip}{0.0pt}
\begin{justify}
The current systems being used in management of health records of HIV/AIDS patients, involve several challenges or problems that the proposed system aims at solving.
\end{justify}\par

\begin{enumerate}
	\item \textbf{Expensive and Time consuming: }The process of collecting data and entering this data into the database takes too much time and is expensive to conduct for example; time and money is spent in transport, printing,\ data capture forms and human resources.  \par

	\item \textbf{Too much paper work: }This process involves too much paper work and paper storage which is difficult as papers become bulky with the increase in multiple file sizes.\par

	\item \textbf{Errors during data entry: }Errors are part of all human beings; it is very unlikely for humans to be 100 percent efficient in data entry process, especially if it involves a third part person like; health attendants and nurses.\par

	\item \textbf{Dissatisfaction among HIV/AIDS patients.} This often happens due to common considerations of ethical issues in information privacy i.e. a patient may choose not to disclose their information. \par

	\item \textbf{Long appointment process queues:} The traditional systems involve a number of procedures/steps that results in long queues. This is because each patient takes a considerable amount of time to consulting or scheduling an appointment.\par

	\item \textbf{Lack of direct access to information:} Patients don’t have real time access to their health records.
\end{enumerate}\par

\subsection{System Analysis}
\begin{justify}
The requirements of the system are categorized into user, functional requirements, non-functional requirements, software and hardware requirements (system specifications) that guide the design and implementation of the system.
\end{justify}\par

\subsubsection{User requirements\hspace*{10pt}}
\begin{justify}
There was an identification of three (3) different categories of system users and these include;
\end{justify}\par

\setlength{\parskip}{8.04pt}
\begin{enumerate}
	\item \textbf{HIV/AIDS patients. }\par

\begin{enumerate}
	\item The patient creates a user account with the system.\par

	\item The patients signs into the system to have access to health services.\par

	\item Patient is allowed access to his personal profile.\par

	\item Patient can edit and update his personal profile.\par

	\item Patient creates and updates their own health records.\par

	\item Patient selects preferred medical practitioner based on specific criteria.\par

	\item Patient makes appointment with preferred doctor.\par

	\item Patient interacts with the medical practitioner.\par

	\item Patient can send and receive messages.\par

	\item Patient can create complaints and withdraw complaints about medical practitioners.\par

	\item Patient can search for specific information using keywords.\par

	\item Patient can use Maps-View to locate doctors, health stake-holders and determine their closest proximal distance, to help in making informed decisions.\par

	\item Patient can cancel appointments.
\end{enumerate}\par


\vspace{\baselineskip}	\item \textbf{Doctors/Other health stakeholders/Medical practitioner.}\par

\begin{enumerate}
	\item The Doctor creates a user account with the system.\par

	\item The Doctor signs into the system to have access to their accounts.\par

	\item Doctor is allowed access to his personal profile. \par

	\item Doctor can edit and update his personal profile.\  \par

	\item Doctor creates and updates patient health records. \par

	\item Doctor selects preferred patients based on his field of expertise.\par

	\item Doctor accepts appointment with preferred doctor. \par

	\item Doctor interacts with the patients. \par

	\item Doctor can send and receive messages. \par

	\item Doctor can read patient complaints forwarded by administrator\par

	\item Doctor can search for specific information using keywords.\par

	\item Doctor can use Maps-View to locate doctors, health stake-holders and determine their closest proximal distance, to help in making informed decisions. \par

	\item Doctor can cancel appointments. 
\end{enumerate}\par


\vspace{\baselineskip}	\item \textbf{Administrator}
\end{enumerate}\par

\begin{enumerate}
	\item Creates a user account with the system.\par

	\item Generates periodical system reports\par

	\item Signs into the system to have access to account profile.\par

	\item Administrator is allowed access to his personal profile. \par

	\item Updates his or her own personal profile \par

	\item Views complains from HIV/AIDS patients \par

	\item He can delete some users, due to some reasons.\par

	\item Sends messages to other system users \par

	\item Manages appointments \par

	\item Can Schedule appointments between HIV/AIDS patients and Doctors or other health stake-holders \par

	\item Administrators can send and receive messages. \par

	\item Administrators can read patient complaints forwarded sent by patients.\par

	\item Can search for specific information, using key-words \par

	\item Administrator can use Maps-View to locate doctors, health stake-holders and determine their closest proximal distance, to help in making informed decisions. \par

	\item Administrator\ can cancel appointments.   
\end{enumerate}\par


\vspace{\baselineskip}\subsubsection{Functional requirements}
\begin{adjustwidth}{0.5in}{0.0in}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Functional requirements of an aids patient management  system.}\par}\par

\end{adjustwidth}

\begin{enumerate}
	\item The application shall provide an interface with authentication services for the administrator. Only registered users in the system are supposed to access this application from the web interface.\par

	\item The application shall store information for all system users.\par

	\item Each administrator account created shall have various privileges e.g. Add/Delete/Update Information, Add/Update/Delete admin Users. \par

	\item The application shall provide an interface for authorized administrators to view reports, search and export to excel file for further analysis. These reports will include: patient appointments with doctors and information requests by users.\par

	\item The application shall have a section for audit trail views such that the administrator can see exactly what activities were performed by other users. The feature should only be accessible by authorized administrators. 
\end{enumerate}\par

\subsubsection{Non-functional requirements}
\begin{enumerate}
	\item Information should be accessed only by authorized users.\par

	\item The system should be extensible and allow compatibility operations with other existing systems.\par

	\item The system shall be user-friendly in a context of logging in and verification of information.\par

	\item The system shall be effective and efficient in its performance\par

	\item The system shall have reasonable short time response. The patients, doctors should be able to login and should be able to get responses for their requests in short time intervals.\par

	\item For security reasons, all the passwords that are generated or accepted by the system must be stored in an encrypted form in the database.\par

	\item Reliability. The system should be reliable at maintaining the integrity, availability and confidentiality of information records for HIV/AIDS patients, Doctors and other health stake-holders.
\end{enumerate}\par

\subsubsection{System requirements/ specifications}
\begin{justify}
The system requires compatibility requirements, so that it’s able to run and perform its task properly as required by the users on the available software requirements. The following were the requirements that were used for the better running of the system.
\end{justify}\par

\subsubsection{Software requirements}
\par



%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{2.49in}p{3.42in}}
\hline
%row no:1
\multicolumn{1}{|p{2.49in}}{\textbf{Components}} & 
\multicolumn{1}{|p{3.42in}|}{\textbf{Requirement}} \\
\hhline{--}
%row no:2
\multicolumn{1}{|p{2.49in}}{WAMP SERVER-MySQL} & 
\multicolumn{1}{|p{3.42in}|}{Database management system} \\
\hhline{--}
%row no:3
\multicolumn{1}{|p{2.49in}}{Java, Php, Java script, Jason objects} & 
\multicolumn{1}{|p{3.42in}|}{Programming language} \\
\hhline{--}
%row no:4
\multicolumn{1}{|p{2.49in}}{Microsoft Visio 2010} & 
\multicolumn{1}{|p{3.42in}|}{UML diagrams} \\
\hhline{--}
%row no:5
\multicolumn{1}{|p{2.49in}}{Mocqups} & 
\multicolumn{1}{|p{3.42in}|}{Interfaces } \\
\hhline{--}
%row no:6
\multicolumn{1}{|p{2.49in}}{Operating system} & 
\multicolumn{1}{|p{3.42in}|}{Microsoft Windows XP/ Windows 7/ Windows 8} \\
\hhline{--}

\end{tabular}\caption{: Hardware requirements}
\label{tab:: Hardware requirements}

 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%

\subsubsection{Hardware requirements\  }
\par



%%%%%%%%%%%%%%%%%%%% Table No: 4 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{2.97in}p{2.94in}}
\hline
%row no:1
\multicolumn{1}{|p{2.97in}}{\textbf{Components }} & 
\multicolumn{1}{|p{2.94in}|}{\textbf{Requirements}} \\
\hhline{--}
%row no:2
\multicolumn{1}{|p{2.97in}}{Computing Devices} & 
\multicolumn{1}{|p{2.94in}|}{Laptop or Desktop computer} \\
\hhline{--}
%row no:3
\multicolumn{1}{|p{2.97in}}{Printer} & 
\multicolumn{1}{|p{2.94in}|}{For output (reports)} \\
\hhline{--}
%row no:4
\multicolumn{1}{|p{2.97in}}{Processor} & 
\multicolumn{1}{|p{2.94in}|}{Intel core 2.8 GHZ} \\
\hhline{--}
%row no:5
\multicolumn{1}{|p{2.97in}}{Memory} & 
\multicolumn{1}{|p{2.94in}|}{4GB-6GB } \\
\hhline{--}
%row no:6
\multicolumn{1}{|p{2.97in}}{Disk space} & 
\multicolumn{1}{|p{2.94in}|}{50-300GB of free disk space} \\
\hhline{--}
%row no:7
\multicolumn{1}{|p{2.97in}}{ computer(Smart Phone)} & 
\multicolumn{1}{|p{2.94in}|}{Proper working machine} \\
\hhline{--}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 4 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}
\subsubsection{Other Requirements}
\subsubsection{System constraints}
\setlength{\parskip}{0.0pt}
\begin{justify}
Due to the sensitive nature of the information handled by the Client-Server software System, some specific design constraints will be taken into consideration.
\end{justify}\par

\begin{enumerate}
	\item Different users are limited to particular views of information.
\end{enumerate}\par


\vspace{\baselineskip}\subsection{System design}
This involved design of data/information flow diagrams, design of databases, design of user interfaces, physical design and design of hardware and software configurations.\par

 \par

\subsubsection{System architecture}
This was used to describe the conceptual model that defines the structure, behavior and more views of a system. \par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{System Context diagram.}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.7in,height=4.08in]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\begin{Center}
 
\end{Center}\par


\vspace{\baselineskip}\subsubsection{Process modeling}
Process modeling presents a formal description of how the system operates.\par

This is achieved through sequence diagrams and use cases diagrams. \par

The\ table  describes the different symbols used in the sequence diagrams and use case diagrams.\par

\textbf{Table 4: Symbols used in sequence diagram.}\par



%%%%%%%%%%%%%%%%%%%% Table No: 5 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.88in}p{2.02in}p{2.02in}}
\hline
%row no:1
\multicolumn{1}{|p{1.88in}}{\Centering Symbol} & 
\multicolumn{1}{|p{2.02in}}{\Centering Name} & 
\multicolumn{1}{|p{2.02in}|}{\Centering Description} \\
\hhline{---}
%row no:2
\multicolumn{1}{|p{1.88in}}{\par 
 \begin{tikzpicture}

\draw (0.86in,-0.36in) ellipse [x radius=0.14in, y radius=0.29in];\Centering } & 
\multicolumn{1}{|p{2.02in}}{
\end{tikzpicture}
\Centering An actor } & 
\multicolumn{1}{|p{2.02in}|}{This is an individual or system that makes the use of the system} \\
\hhline{---}
%row no:3
\multicolumn{1}{|p{1.88in}}{\par 
 \begin{tikzpicture}

\draw (0.8in,-0.35in) ellipse [x radius=0.62in, y radius=0.14in];\Centering } & 
\multicolumn{1}{|p{2.02in}}{
\end{tikzpicture}
\Centering Processes} & 
\multicolumn{1}{|p{2.02in}|}{This describes the activity that is going on a given system} \\
\hhline{---}

\end{tabular}\caption{: Processing models}
\label{tab:: Processing models}

 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 5 ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Table No: 6 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.88in}p{2.02in}p{2.02in}}
\hline
%row no:1
\multicolumn{1}{|p{1.88in}}{\Centering Symbol} & 
\multicolumn{1}{|p{2.02in}}{\Centering Name } & 
\multicolumn{1}{|p{2.02in}|}{\Centering Description} \\
\hhline{---}
%row no:2
\multicolumn{1}{|p{1.88in}}{\par 
 \begin{tikzpicture}

\path (0.87in,-0.48in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.79in,minimum width=0.68in,]{};
\Centering } & 
\multicolumn{1}{|p{2.02in}}{
\end{tikzpicture}
\Centering An object} & 
\multicolumn{1}{|p{2.02in}|}{An object from a sequence diagram is rendered as a box with a dashed line descending from it. The line is called the object lifeline and it represents the existence of an object over a period of time.} \\
\hhline{---}
%row no:3
\multicolumn{1}{|p{1.88in}}{\par 
 \begin{tikzpicture}

\draw [->] (0.47in,-0.19in) -- (1.43in,-0.19in); 
\Centering } & 
\multicolumn{1}{|p{2.02in}}{
\end{tikzpicture}
\Centering Messages } & 
\multicolumn{1}{|p{2.02in}|}{Messages are rendered as horizontal arrows being passed from object to object as time advances down the lifelines. They indicate when the message has passed. } \\
\hhline{---}
%row no:4
\multicolumn{1}{|p{1.88in}}{\par 
 \begin{tikzpicture}

\begin{scope}[yscale=-1,xscale=1,yshift=0.18in]
	\draw [->] (0.56in,-0.09in) -- (1.36in,-0.09in); 
\end{scope}
\Centering } & 
\multicolumn{1}{|p{2.02in}}{
\end{tikzpicture}
\Centering Return from previous message.} & 
\multicolumn{1}{|p{2.02in}|}{This is a dashed arrow showing a return from previous messages and not new message} \\
\hhline{---}
%row no:5
\multicolumn{1}{|p{1.88in}}{
	\begin{Center}
		\includegraphics[width=86.25pt,height=24pt]{./media/image2.pdf}
	\end{Center}
\Centering } & 
\multicolumn{1}{|p{2.02in}}{\Centering Self-delegation} & 
\multicolumn{1}{|p{2.02in}|}{This is a way of validating an action.} \\
\hhline{---}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 6 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\subsubsection{Use case diagram of the system.\ \  }
This was used to show how the users interact with the system.\par

\par

\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Use Case Diagram for System Administrator}\par}
\end{Center}\par

\begin{Center}

\end{Center}
\vspace{\baselineskip}\par 
 \begin{tikzpicture}

\draw (3.21in,-3.24in) ellipse [x radius=3.79in, y radius=3.11in]node [text width=7.37in,align=center]{Views Profile};
\begin{Center}

\end{Center}
\end{tikzpicture}
\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Use Case Diagram for HIV/AIDS Patient}\par}
\end{Center}\par

\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\par 
 \begin{tikzpicture}

\draw (3.21in,-3.23in) ellipse [x radius=3.79in, y radius=3.1in]node [text width=7.37in,align=center]{Views Profile};
\begin{Center}

\end{Center}
\end{tikzpicture}
\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{Center}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Use Case Diagram for Medical Practitioner}\par}
\end{Center}\par

\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\par 
 \begin{tikzpicture}

\draw (3.21in,-3.24in) ellipse [x radius=3.79in, y radius=3.11in]node [text width=7.37in,align=center]{Views Profile};
\begin{Center}

\end{Center}
\end{tikzpicture}
\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}\begin{Center}

\end{Center}
\vspace{\baselineskip}
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}\subsubsection{Sequence diagram}
Sequence diagrams describe the interaction among classes involving exchange of message over time. This is an interaction diagram between object processes. It emphasizes the order of Client application requests and Server responses. \par

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.43in,height=4.1in]{./media/image3.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\subsubsection{Data modeling}
\begin{justify}
This was done by identifying the requirements, entities and the attributes that make up the system, modeling of the relationships between the entities and concluded with an enhanced entity relationship diagram for managing the systems appointment task between a patient and a medical practitioner e.g. a doctor.
\end{justify}\par


\vspace{\baselineskip}\textbf{Modeling relationships between entities used in managing an appointment task}\par

\begin{justify}
A patient (Patient profile) can have one or more medical detail and a medical detail can belong to only one patient.
\end{justify}\par


\vspace{\baselineskip}\par 
 \begin{tikzpicture}

\path (3.24in,-0.51in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.48in,minimum width=6.06in,text width=5.45in,align=center]{Patient medical detail};
\begin{justify}
 \tabto{2.01in} 
\end{justify}
\path (3.01in,-0.36in) node [shape=rectangle,draw={rgb:red,255;green,255;blue,255},fill={rgb:red,255;green,255;blue,255},minimum height=0.26in,minimum width=0.66in,text width=0.59in,align=center]{has};
\begin{justify}
\textbf{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  }1...$\ast$ belong to \tabto{2.01in} 1...1
\end{justify}
\end{tikzpicture}

\vspace{\baselineskip}
\vspace{\baselineskip}
\par


\vspace{\baselineskip}
\par 
 \begin{tikzpicture}

\path (3.2in,-0.54in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.48in,minimum width=6.06in,text width=5.45in,align=center]{Patient profile};

\path (3.19in,-0.32in) node [shape=rectangle,draw={rgb:red,255;green,255;blue,255},fill={rgb:red,255;green,255;blue,255},minimum height=0.26in,minimum width=1.01in,text width=0.91in,align=center]{belongs to};

\end{tikzpicture}
\begin{justify}
\textbf{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  }
\end{justify}\par


\vspace{\baselineskip}
\vspace{\baselineskip}\begin{justify}
Doctor has one or more appointments and an appointment can belong to only one doctor
\end{justify}\par

\par 
 \begin{tikzpicture}

\path (3.19in,-0.47in) node [shape=rectangle,draw={rgb:red,255;green,255;blue,255},fill={rgb:red,255;green,255;blue,255},minimum height=0.26in,minimum width=1.01in,text width=0.91in,align=center]{belongs to};

\path (3.16in,-0.26in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.48in,minimum width=6.06in,text width=5.45in,align=center]{Doctor profile};
\begin{justify}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   \  1...1 has\tab \ \  \ \ \ \ \ \ \ \  1...$\ast$ \  
\end{justify}
\end{tikzpicture}
\begin{justify}
\textbf{\  }
\end{justify}\par

\begin{justify}
\textbf{\ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \  }
\end{justify}\par


\vspace{\baselineskip}\begin{justify}
Doctor makes one or more patient reminders and a Reminder can be made by only one Doctor.
\end{justify}\par

\par 
 \begin{tikzpicture}

\path (3.18in,-0.28in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.48in,minimum width=6.06in,text width=5.45in,align=center]{Doctor profile};
\begin{justify}
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \  1...1 makes \tabto{0.8in} \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  1...$\ast$ 
\end{justify}
\path (3.13in,-0.15in) node [shape=rectangle,draw={rgb:red,255;green,255;blue,255},fill={rgb:red,255;green,255;blue,255},minimum height=0.26in,minimum width=1.01in,text width=0.91in,align=center]{made by};
\begin{justify}

\end{justify}
\end{tikzpicture}

\vspace{\baselineskip}\begin{justify}
\textbf{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  }
\end{justify}\par

\subsubsection{Enhanced Entity Relationship Diagram}
This shows the data which is to be stored in the database.\par

\par


\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}

%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.99in,height=2.96in]{./media/image4.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\textbf{N.B: }\par

\begin{itemize}
	\item {\fontsize{14pt}{16.8pt}\selectfont \textbf{\textcolor[HTML]{FF0000}{1 }}is a relation meaning 1...1 (one to one)\par}\par

	\item {\fontsize{14pt}{16.8pt}\selectfont \textcolor[HTML]{FF0000}{M }is a relation meaning 1...$\ast$  or $\ast$ .....$\ast$  (one to many or many to many)\par}\par

	\item {\fontsize{14pt}{16.8pt}\selectfont Both Patient Personal information/ Patient Profile is represented by a single database table Profile.\par}\par

	\item {\fontsize{14pt}{16.8pt}\selectfont Both Doctor Personal information/ Doctor Profile is represented by a single database table Profile.\par}\par


\vspace{\baselineskip}

\end{itemize}\subsubsection{Systems.}
\subsection{System functions}
\begin{justify}
System functions are performed by three main categories of users i.e. System administrators, Medical practitioners, and HIV/AIDS patients. The role played by each of the system users is fully described below;
\end{justify}\par

\begin{justify}
\textbf{Patient management EMR System Server }
\end{justify}\par

\begin{justify}
The administrator uses the server system to register/modify records of HIV/AIDS patients and medical practitioners. All appointments added by patients are shown on the EMR web application, and based on administrator level of privileges; they can act on a patient’s behalf in altering the patient’s appointment upon the patients request. After the patient is seen by the medical practitioner, his/her appointment is removed from the schedule list and is considered the patients historical record.
\end{justify}\par

\begin{justify}
\textbf{Medical Practitioners/Doctors App}
\end{justify}\par

\begin{justify}
The login screen is designed to authenticate doctors before accessing their Appointments list. After logging in, a doctor can search for patients using identification details and can determine their location using GPS services, View scheduled appointments, can interact with patients and pharmacists concerning medication i.e. calls, text chat messaging, email.
\end{justify}\par

\begin{justify}
\textbf{HIV/AIDS Patient APP}
\end{justify}\par

\begin{justify}
The patient App has similar features like the medical practitioners App e.g. Login authentication and viewing of personal details, medical records and health news. On the appointments window, the patient can delete, edit selected appointments and make preferred appointments with medical practitioners.
\end{justify}\par


\vspace{\baselineskip}
\subsection{System implementation}
In this section, a web application prototype is developed and tested to demonstrate the effectiveness of the proposed system architecture below. \par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Architecture of a Client-Server patient management System}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=4.98in,height=4.18in]{./media/image5.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\par

The prototype was developed on a 64 bit Windows 7 Operating System, with 6 GB RAM and 300 GB hard disk storage space. We designed and developed the EMR web server.\par

The patient management system EMR database consists of more than 8 tables that use MySQL database. We have used some of them to illustrate the scope of this project in this documentation. The relationships between the database tables being utilized is depicted in this report.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\section{CHAPTER FIVE: INTRODUCTION}
\subsection{Introduction}
\begin{justify}
This section gives the screen shots of the results got from the system implementation, testing and validation. It represents the results after implementing the system.
\end{justify}\par

\subsection{Presentation of the results (findings)}
\begin{justify}
Results were captured through system testing with an aim of; finding system errors and system validation to ensure that the system matched the defined user needs and requirements.
\end{justify}\par

\subsubsection{Results from the questionnaires}
\begin{justify}
When we moved around HIV/AIDS support centers and areas around Kampala, we distributed questionnaires and made oral interviews to our target users who were majorly above 18 years. 
\end{justify}\par

Summary of frequency of respondents’ professions. \par



%%%%%%%%%%%%%%%%%%%% Table No: 7 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.13in}p{3.13in}}
\hline
%row no:1
\multicolumn{1}{|p{3.13in}}{\textbf{Respondents}} & 
\multicolumn{1}{|p{3.13in}|}{\textbf{Responses}} \\
\hhline{--}
%row no:2
\multicolumn{1}{|p{3.13in}}{Students} & 
\multicolumn{1}{|p{3.13in}|}{15} \\
\hhline{--}
%row no:3
\multicolumn{1}{|p{3.13in}}{{\fontsize{11pt}{13.2pt}\selectfont Other \textbf{( }Includes, but not limited to: systems developer, systems analyst, accountant, IT professional, IT specialist, network administrator, environmentalist, marketing manager \textbf{)} } \par } & 
\multicolumn{1}{|p{3.13in}|}{09} \\
\hhline{--}
%row no:4
\multicolumn{1}{|p{3.13in}}{{\fontsize{11pt}{13.2pt}\selectfont \textbf{Total:}}} & 
\multicolumn{1}{|p{3.13in}|}{24} \\
\hhline{--}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 7 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\subsubsection{Results from the interviews}
We moved around HIV/AIDS support centers and we introduced our topic of research to the people in the area, explained how the whole system will work and help them.\par

\subsection{System Testing and Validation}
\subsubsection{System Testing}
System testing is any activity that is aimed at evaluating a system or its attributes to ensure that the system meets its requirements and is free from errors.\par

System testing was carried out for the following reasons;\par

\begin{enumerate}
	\item To verify and validate the system\par

	\item To check the performance of the system\par

	\item To find any errors that could compromise the system performance.
\end{enumerate}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{justify}
\textbf{ Web Application}
\end{justify}\par

\begin{justify}
The index page is the first home page accessible to system users accessing health services using the web application.
\end{justify}\par

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.41in,height=3.36in]{./media/image6.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.41in,height=3.6in]{./media/image7.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\subsubsection{System Validation }
\begin{justify}
We carried out use-ability testing by using other student programmers to check whether the system could work effectively under strained conditions of operation.
\end{justify}\par

\begin{justify}
Validation was taken a step further to ensure that the system matched the defined user needs and requirements. The system conforms to the user needs and requirements.
\end{justify}\par

\begin{justify}
Authentication securely allows only approved users to access the system restricting unauthorized users from accessing the system by giving feedback error message and alternative prompts. 
\end{justify}\par

\section{CHAPTER SIX: Summary, Recommendations and Conclusions}
\subsection{Introduction}
This chapter gives the summary of the system, conclusions and the recommendation.  \par

\subsection{Summary }
\begin{justify}
The reason as to why an HIV/AIDS patient management system was developed is to improve HIV/AIDS patient convenience by allowing health service delivery to patients involving; Appointment scheduling, Real time access to patient  records and health information,  Reduction of paper work by medical practitioners, increase on HIV/AIDS patient turn-up for health services, ensure proper management of the personal data of patients, reduce on turnaround time and costs by patients, ensure quick, effective and efficient processing of medical records between the patients and the medical practitioners.
\end{justify}\par

\subsection{Recommendations and Future work}
\begin{justify}
We recommend that this system should be taken up by the Uganda ministry of health; because we believe that it can efficiently and effectively manage health service delivery to HIV/AIDS health service stakeholders.
\end{justify}\par

\begin{justify}
The system should be used as a model for the development of more complicated efficient web-based management systems. 
\end{justify}\par

\begin{justify}
In future we recommend that the web system can be programmed to a mobile application and functionalities like; medical diagnosis and medical records predictive analysis of patient status should be implemented in the mobile application, to allow an improved version the web-based patient management system.
\end{justify}\par

\subsection{Conclusion}
\begin{justify}
We have done our best to introduce a system that will be accurate, secure, faster and reliable to ensure a high level of convenient health service delivery to HIV/AIDS patients. Our system passed the test of all functional, nonfunctional and user requirements specifications successfully.  
\end{justify}\par

\begin{justify}
The aids patient management system will securely manage health records of HIV/AIDS patients by having an HIV/AIDS patient or medical practitioner securely authenticate to the system, with higher levels of confidentiality, integrity and availability of information. The system will incorporate functional features of HIV/AIDS health management. This system provides the tools for web appointment scheduling and reminder updates, consultancy services, real time access to personal health records and health news. Therefore the percentage of health service delivery to HIV/AIDS patients will increase, because of the convenient use of web applications in accessing health services. This therefore will save on the total turnaround time wasted using the traditional systems and the costs incurred in accessing health services. The system is very easy to use and it consumes less time.
\end{justify}\par


\vspace{\baselineskip}
\par

AVERT. (2013). \textit{hiv-aids-thailand.htm}. Retrieved December 10, 2015, from avert.org: http://www.avert.org/hiv-aids-thailand.htm\par

B.G. Druss, M. M. (March 2014). "Advancing the adoption, integration and testing of technological advancements within existing health care systems". \textit{General Hospital Pschiatry, vol. 35} , 345-348.\par

Boulos, M. W. (2011). "How smartphones are changing the face of mobile and participatory healthcare: An overview, with example from eCAALYX.". \textit{Biomedical engineering online} , 10, 101, 24.\par

C. Hsiao, H. S. (2011). "Electronic Health Record Systems and Intent to Apply for meaningfull use Incentives among office based Physician practices". \textit{United States Health Journal} .\par

C.M. Oliveira, F. T. (Dec 2013). "Adoption of an opthalmologic Electronic Record (Medisoft Ophthalmology) Case Study and Success Factors". \textit{Science Direct, vol. 9} , 1065-1073.\par

C.V. Chan, D. K. (2009). "A technological selection framework for supporting delivery of patient-oriented health interventions in developing countries". \textit{Journal of Biomedical Informatics, vol. 43} , 300-306.\par

Chang, L. (2011). \textit{slideshow-aids-retrospective}. Retrieved November 16, 2015, from webmd.com: http://www.webmd.com/hiv-aids/ss/slideshow-aids-retrospective\par

D. Yoon, B. C. (Dec 2011). Adoption of electronic health records in Korean tertiary teaching and general hospitals. \textit{International journal of medical informatics} , 196-203.\par

F. Williams, S. B. (2008). "The role of electronic medical record in care delivery in developing countries". \textit{International Journal of Information Management, vol. 28} , 503-507.\par

G.D. Clifford, J. B.-C. (2008). "Medical information systems: a foundation for healthcare technologies in developing countries". \textit{BioMed Eng OnLine} .\par

Greenhalgh. T, H. S. (2010). "Adoption, non-adoption, and abandonment of a personal electronic health record: case study of Health-Space". \textit{BMJ, VOL.341} , 5814.\par

Health Care IT News. (2014, june 18). \textit{electronic-medical-record-emr}. Retrieved August 2015, from healthcareitnews.com: www.healthcareitnews.com/directory/electronic-medical-emr\par

Healthcare IT News. (2015, June 18). \textit{electronic-medical-record-emr}. Retrieved 2016, from healthcareitnews: www.healthcareitnews.com/directory/electronic-medical-record-emr\par

K.G. Shah, T. S. (2013). "Novel open-source electronic medical records system for palliative care in low resource settings". \textit{BMC Palliative Care} .\par

M, B. (2001). "Implementing information systems in health care organizations: myths and challanges". \textit{International Journal of Medical Information, vol. 64} , 14356.\par

Medica, F. (2013). \textit{id491128840?mt=8}. Retrieved February 17, 2016, from itunes.apple.com: https://itunes.apple.com/us/app/hiv-aids-animated-pocket-dictionary/id491128840?mt=8\par

P. Klasnja, W. P. (Sep 2011). "Healthcare in the pocket: Mapping the space of mobile-phone health inventions". \textit{Journal of Biomedical Informatics, vol. 45} , 184-198.\par

P.Y. Sun, L. S. (Dec 2011). "The effects of EMR deployment on doctors work practices: A qualitative study in the emergency department of a teaching hospital". \textit{International journal of Medical Informatics, vol. 81} , 204-217.\par

Prevention, C. f. (2011). HIV Surveillance-United States. \textit{Morbidity and Mortality Weekly Report, 1981-2008} , 60, 689-693.\par

Ralston, A. R. (2003). \textit{Information Systems, Encyclopedia of Computer Science, 4th edition.} John Wiley and Sons Ltd.\par

Steinbrook, R. (Feb 2009). "Health care and the American recovery and reinvestment Act". \textit{New England Journal of Medicine} , Vol.360, 1057-1060.\par

V. Ilie, S. V. (May 2009). "Paper versus electronic medical records: The effects of access on physicians decisions to use complex information technologies". \textit{Decision Sciences, vol.40 (2)} , 213-241.\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\section{APPENDICES}
\subsection{Appendix A: The Questionnaire guide}
\setlength{\parskip}{5.04pt}
\begin{justify}
\textbf{I. Introduction}
\end{justify}\par

\begin{justify}
The purpose of this questionnaire is for us to draw upon your knowledge and expertise in using smart phone operating system technologies, and to learn about practices that you have adopted to ensure efficient and effective use of web based health applications used in management of health service delivery to HIV/AIDS patients. This information will be used in the design and implementation of an aids patient management system that will use specific objectives in achieving an objective goal aimed at addressing problems affecting the HIV/AIDS community and their support medical practitioners.
\end{justify}\par

\begin{justify}
It would be a great pleasure, having you make an effort in contributing substantial information aimed at addressing problems associated with health service delivery to HIV/AIDS communities in Uganda. Complete and submit this questionnaire. 
\end{justify}\par

\begin{justify}
\textbf{Privacy Notice}
\end{justify}\par

\begin{justify}
GROUP ANNEX is collecting information in order to understand what practices have been adopted by HIV/AIDS health management bodies with regard to health management in HIV/AIDS support. It intends to use this information to come up with a system that will improve health service delivery to HIV/AIDS patients and their support medical practitioner.
\end{justify}\par

\begin{justify}
 GROUP ANNEX will not use your name or associate your personality with any comments you make. This information (data) will be confidential and used for academic purposes only.
\end{justify}\par

\begin{justify}
I have read and understood the Privacy Notice above. 
\end{justify}\par

 \par

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \par

\subsection{Appendix B: Questionnaire}

\vspace{\baselineskip}
\textbf{\uline{ Client-Server HIV/AIDS patient management System}}\par

We are members of ANNEX group, second year students at Makerere University doing computer science at the College of Computing and Information Sciences and we are conducting a survey about HIV/AIDS health management using web application systems that runs on Smartphone's. (Briefly, a Smartphone combines the performance of a cell phone and a computer in a single pocket-sized unit). \par

The main objective of the Client-Server system is to enable the HIV/AIDS community and medical practitioners accessing and providing health services, with higher levels of convenience respectively. \par


\vspace{\baselineskip}
\begin{justify}
\textbf{Please read the whole questionnaire at least once before beginning your responses}
\end{justify}\par

{\fontsize{11pt}{13.2pt}\selectfont \textbf{\colorbox{Green}{SECTION 1: RESPONDENT INFORMATION:}}\par}\par


\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{1.1\ \ \ \ \ \ \  Name (Optional): }.................................................................\par}\par


\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{1.2\ \ \ \ \ \ \  Age group: }\par}\par

\par 
 \begin{tikzpicture}

\path (1.58in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.58in,-0.35in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ a)\ 15-25\ \    \par}
\end{tikzpicture}
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ b)\ 26-36\    \par}\par

\par 
 \begin{tikzpicture}

\path (1.58in,-0.31in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.58in,-0.34in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ c)\ 37-48\    \par}
\end{tikzpicture}
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \  d) Above 48 \par}\par


\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{1.3\ \ \ \ \ \ \  Profession: }\par}\par

\par 
 \begin{tikzpicture}

\path (1.95in,-0.09in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont a)\ \ \ \ \ \ \ \ \ \ Student\ \ \ \ \ \ \ \ \   \par}
\path (1.95in,-0.36in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.95in,-0.11in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont b)\ \ \ \ \ \ \ \ \  Lecturer \par}
\end{tikzpicture}
{\fontsize{11pt}{13.2pt}\selectfont c)\ \ \ \ \ \ \ \ \  Other (Specify) \textbf{ }\par}\par


\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\colorbox{Green}{SECTION 2: SMARTPHONE TECHNOLOGY QUESTIONS:} }\par}\par


\vspace{\baselineskip}
\par 
 \begin{tikzpicture}

\path (3.15in,-0.61in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.41in,-0.61in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \textbf{2.1\ \ \ \ \ \ \ \  Have you been exposed to using and interacting with a Smartphone under any}\par}
\end{tikzpicture}
\tab {\fontsize{11pt}{13.2pt}\selectfont \textbf{Circumstances?}\par}\par

\begin{enumerate}
	\item {\fontsize{11pt}{13.2pt}\selectfont Yes\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  b) No\par}
\end{enumerate}\par

\begin{justify}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{2.2\ \ \ \ \ \ \ \  If yes, what operations or functions of the Smartphone have you used?}\par}
\end{justify}\par

\par 
 \begin{tikzpicture}

\path (6.44in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (3.98in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (2.04in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \ \  }a)\ Make\ calls\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d)\ Take\ pictures\ \ \ \ \ \ \ \ \ \ \ \ \ \ \       g) Surf the Internet\par}
\path (6.44in,-0.09in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (6.44in,-0.36in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (3.98in,-0.09in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (3.98in,-0.36in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (2.04in,-0.09in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (2.04in,-0.36in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ \ b)\ Voice\ recording\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ e)\ Make\ video\ calls\ \ \ \ \ \ \ \         h) Send files to other devices\par}
\end{tikzpicture}
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ \ c)\ Video\ recording\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ f)\ Play\ media\ files\ \ \ \ \ \ \ \ \ \ \         i) Email and Messaging\par}\par

\par 
 \begin{tikzpicture}

\path (2.04in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \  j) Others (Specify) \tabto{2.12in} \textbf{$ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ .\uline{ }}\uline{\ \ \ \ \ \ \ \ \ \  }\par}
\end{tikzpicture}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{2.3\ \ \ \ \ \ \  Are you aware of the kind of operating system that is running on that particular? }\par}\par

{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \  Smartphone that you used? }\ \ \ \ \ \  \par}\par

\par 
 \begin{tikzpicture}

\path (3.39in,-0.09in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.24in,-0.09in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ a)\ Yes\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ b)\ No\ \ \ \ \ \ \ \ \ \ \      \par}
\path (1.46in,-0.35in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (6.47in,-0.35in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (3.83in,-0.35in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \textbf{2.4\ \ \ \ \ \ \  If yes, what operating system is it?}\par}
\end{tikzpicture}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \  a) }Android\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \textbf{c) }Apple\ iOS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   \textbf{e)} Windows Mobile\par}\par

\par 
 \begin{tikzpicture}

\path (1.94in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (5.37in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (3.1in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \  b) }Black-Berry\ OS\ \ \ \ \ \ \ \   \textbf{d) }Symbian\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \textbf{f) }Others (Specify) \tabto{2.12in} \textbf{$ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ .}\par}
\end{tikzpicture}

\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\colorbox{Green}{SECTION 3: WEB APPLICATION-SPECIFIC QUESTIONS:}}\par}\par


\vspace{\baselineskip}
{\fontsize{11pt}{13.2pt}\selectfont \textbf{3.1\ \ \ \ \ \ \  In addition to a question asked earlier, have you used any web application that helps}\par}\par

{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \   you access health services like; medical consultations, health news, appointments}\par}\par

\par 
 \begin{tikzpicture}

\path (5.33in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (3.17in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.17in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \  a) }Yes\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \textbf{ b) }No\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \textbf{c) }Not sure \tabto{5.45in} \par}
\end{tikzpicture}

\vspace{\baselineskip}{\fontsize{11pt}{13.2pt}\selectfont \textbf{3.2\ \ \ \ \ \ \  If yes, how was your experience of using a the web with such an application? }\par}\par

\par 
 \begin{tikzpicture}

\path (4.6in,-0.12in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (5.8in,-0.12in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (2.69in,-0.12in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \  a) }Very\ exciting\ and\ fulfilling\ \ \ \ \ \ \ \ \ \ \ \ \ \ b)\ Quite\ interesting\ \ \ \ \ \        c) Not bad\par}
\path (3.7in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.17in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ d)\ N/A\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \    e) (Others Specify) \tabto{3.89in} \textbf{$ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ .}\par}
\end{tikzpicture}

\vspace{\baselineskip}{\fontsize{11pt}{13.2pt}\selectfont \textbf{In addition to the above question, have you used any web\ application that finds locations of places, and or people, and plots them on Google maps?  }\par}\par

\par 
 \begin{tikzpicture}

\path (5.31in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (3.17in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.17in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \  a) }Yes\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \textbf{ b) }No\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \textbf{c) }Not sure \tabto{5.45in} \par}
\end{tikzpicture}

\vspace{\baselineskip}{\fontsize{11pt}{13.2pt}\selectfont \textbf{3.2\ \ \ \ \ \ \  If yes, how was your experience of using the web with such an application? }\par}\par

\par 
 \begin{tikzpicture}

\path (5.87in,-0.12in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (4.61in,-0.12in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (2.69in,-0.12in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \textbf{\ \ \ \ \ \ \ \ \ \ \ \  a) }Very\ exciting\ and\ fulfilling\ \ \ \ \ \ \ \ \ \ \ \ \ \ b)\ Quite\ interesting\ \ \ \ \ \        c) Not bad\par}
\path (3.7in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};

\path (1.17in,-0.1in) node [shape=rectangle,draw={rgb:red,0;green,0;blue,0},fill={rgb:red,255;green,255;blue,255},minimum height=0.18in,minimum width=0.24in,]{};
{\fontsize{11pt}{13.2pt}\selectfont \ \ \ \ \ \ \ \ \ \ \ \ \ d)\ N/A\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \    e) (Others Specify) \tabto{3.89in} \textbf{$ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ .}\par}
\end{tikzpicture}

\vspace{\baselineskip}{\fontsize{11pt}{13.2pt}\selectfont \textbf{3.3 Briefly describe any other feature(s) that the application includes. }\par}\par

{\fontsize{11pt}{13.2pt}\selectfont $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ \par}\par

{\fontsize{11pt}{13.2pt}\selectfont \textbf{3.4 How do you feel such an application can be improved basing on your needs? In other words, what other features do you feel that there is need to be included there? }\par}\par

\begin{justify}
{\fontsize{11pt}{13.2pt}\selectfont $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ ...\par}
\end{justify}\par

\begin{justify}
{\fontsize{11pt}{13.2pt}\selectfont $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ $ \ldots $ ....\par}
\end{justify}\par


\vspace{\baselineskip}
\begin{Center}
\textbf{Thank you for your participation}
\end{Center}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\subsection{Appendix C: Interview guide}
\textbf{ (Aids Patient Management system) }\par

\textbf{INTERVIEW GUIDE }\par

\textbf{Introduction }\par

We are computer science students of School of Computing and Information Technology at Makerere University are conducting a study on how users can best make use of their devices in accessing health services e.g. the HIV/AIDS community. The aim of the study is to attain respondents’ experiences, concerns and observations in using web application systems in health management. We shall ensure maximum confidentiality for all the data collected. \par


\vspace{\baselineskip}
\textbf{Oral Questions }\par

1. In your own view, what desktop Operating System is mostly used? \par


\vspace{\baselineskip}
2. Why do you think the Operating System you have mentioned, is the mostly used desktop Operating System? \par


\vspace{\baselineskip}
3. In a more detailed view, what do you think about the windows Platform? What is your view of the windows Platform? \par


\vspace{\baselineskip}
4. What are your suggestions about developing a real-time medical health management system for HIV/AIDS patients? What qualities would you expect from such a system? \par


\vspace{\baselineskip}\begin{justify}
Thanks! And we appreciate your time.
\end{justify}\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\end{document}